<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body container">
    <div class="container">
        <div class="header_container">
            <h1 class="header_tittle">My First Blog Website</h1>
            <p class="header_description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet iure obcaecati
                ipsam odit aliquid quo, at nostrum dolores.</p>
        </div>

        <div class="main_container">
            <!-- card 1 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Assets/a.jpg" alt="card 1 image" class="card_image" loading="lazy">
                </a>

                <div class="card_tittle_container">
                    <a href="#">
                        <h2 class="card_tittle">New Gadgets Released</h2>
                    </a>
                    <p class="card_description">
                        check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="avtar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                alt="author 1 image" loading="lazy" class="author_avtara_image">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="auther_date">
                                Sep 08, 2024
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card 1 end here -->


            <!-- card 2 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Assets/b.jpg" alt="card 1 image" class="card_image" loading="lazy">
                </a>

                <div class="card_tittle_container">
                    <a href="#">
                        <h2 class="card_tittle">Healthy Eating Tips</h2>
                    </a>
                    <p class="card_description">
                        check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="avtar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                alt="author 1 image" loading="lazy" class="author_avtara_image">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Emily Smith
                            </span>
                            <span class="auther_date">
                                Sep 03, 2024
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card_tag_container">
                            Nutrition
                        </span>
                    </div>
                </div>
            </div>
            <!-- card 2 end here -->


            <!-- card 3 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Assets/c.jpeg" alt="card 1 image" class="card_image" loading="lazy">
                </a>

                <div class="card_tittle_container">
                    <a href="#">
                        <h2 class="card_tittle">Travel Bucket List</h2>
                    </a>
                    <p class="card_description">
                        check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="avtar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                alt="author 1 image" loading="lazy" class="author_avtara_image">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                David Johnson
                            </span>
                            <span class="auther_date">
                                April 13, 2024
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card_tag_container">
                            Travel
                        </span>
                    </div>
                </div>
            </div>
            <!-- card 3 end here -->


            <!-- card 4 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Assets/d.jpeg" alt="card 1 image" class="card_image" loading="lazy">
                </a>

                <div class="card_tittle_container">
                    <a href="#">
                        <h2 class="card_tittle">Effective Time Management</h2>
                    </a>
                    <p class="card_description">
                        check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="avtar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                alt="author 1 image" loading="lazy" class="author_avtara_image">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Sarah Wilson
                            </span>
                            <span class="auther_date">
                                July 24, 2024
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card_tag_container">
                            Productivity
                        </span>
                    </div>
                </div>
            </div>
            <!-- card 4 end here -->


            <!-- card 5 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Assets/e.jpeg" alt="card 1 image" class="card_image" loading="lazy">
                </a>

                <div class="card_tittle_container">
                    <a href="#">
                        <h2 class="card_tittle">Art Of Mindfulness</h2>
                    </a>
                    <p class="card_description">
                        check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="avtar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                alt="author 1 image" loading="lazy" class="author_avtara_image">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Mark Andarson
                            </span>
                            <span class="auther_date">
                                Jan 01, 2024
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card_tag_container">
                            Mindfulness
                        </span>
                    </div>
                </div>
            </div>
            <!-- card 5 end here -->


            <!-- card 6 Start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Assets/f.jpg" alt="card 1 image" class="card_image" loading="lazy">
                </a>

                <div class="card_tittle_container">
                    <a href="#">
                        <h2 class="card_tittle">DIY Home Decor</h2>
                    </a>
                    <p class="card_description">
                        check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="avtar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                alt="author 1 image" loading="lazy" class="author_avtara_image">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Loura Brown
                            </span>
                            <span class="auther_date">
                                Aug 30, 2024
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card_tag_container">
                            Decoration
                        </span>
                    </div>
                </div>
            </div>
            <!-- card 6 end here -->


            <!-- card 7 Start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Assets/g.jpeg" alt="card 1 image" class="card_image" loading="lazy">
                </a>

                <div class="card_tittle_container">
                    <a href="#">
                        <h2 class="card_tittle">Green Energy Solution</h2>
                    </a>
                    <p class="card_description">
                        check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="avtar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                alt="author 1 image" loading="lazy" class="author_avtara_image">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Michael Turner
                            </span>
                            <span class="auther_date">
                                Oct 15, 2024
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card_tag_container">
                            Sustainability
                        </span>
                    </div>
                </div>
            </div>
            <!-- card 7 end here -->


            <!-- card 8 Start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="Assets/h.jpeg" alt="card 1 image" class="card_image" loading="lazy">
                </a>

                <div class="card_tittle_container">
                    <a href="#">
                        <h2 class="card_tittle">The Power Of Positivity</h2>
                    </a>
                    <p class="card_description">
                        check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="avtar_container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                alt="author 1 image" loading="lazy" class="author_avtara_image">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Rachel Clark
                            </span>
                            <span class="auther_date">
                                Sep 10, 2024
                            </span>
                        </div>
                    </div>

                    <div>
                        <span class="card_tag_container">
                            Positivity
                        </span>
                    </div>
                </div>
            </div>
            <!-- card 8 end here -->

        </div>
    </div>
</body>

</html>